upstream bmwlog {
    server 127.0.0.1:8031;
}

server {
    listen 80;
    server_name bmwlog.pp.ua *.bmwlog.pp.ua;
    charset utf-8;

    root /data/projects/bmwlog;
    
    location / {
      try_files $uri @proxy_to_app;
    }
    
    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://bmwlog;
    }
}

