<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

    <title>BmwLog :: Роблю бекап</title>

    <style>
        @import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic);

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "PT Sans Narrow";
        }

        .page {
            text-align: center;
        }

        a {
            color: #e2b607;
        }

        p {
            margin: 0;
            font-size: 1.5em;
            padding-top: 10px;
        }

        @font-face {
            font-family: "Lobster";
            src: url("/static/fonts/Lobster-Regular.ttf")
        }

        h2 {
            margin: 0;
            padding: 30px 0;
            font-family: "Lobster", cursive;
            text-align: center;
            font-size: 2.5em;
            text-shadow: 2px 2px #ecf0f1;
        }
    </style>
</head>
<body>
    <div class="page">
        <h2>Технічні роботи на сервері</h2>
        <img src="/img/fox.jpg" />
        <p>Сталося непоправне, але
            <a href="http://twitter.com/bmwant" target="_blank">я</a>
            вже поправляю.</p>
        <p>Завітайте пізніше, <em>упоротая лиса</em> зберегла ваше фото і чекає.</p>
        <p>Поки можете почитати
            <a href="http://waitbutwhy.com" target="_blank">дійсно цікавий блог</a>
            або
            <a href="http://lemonparty.top" target="_blank">зайти сюди</a>.</p>
    </div>
</body>
</html>
