[program:bmwlog]
environment=BMWLOG_MODE="PROD"
command=/data/projects/bmwlog/venv/bin/gunicorn run:app --config gunicorn_settings.py
directory=/data/projects/bmwlog
user=bmwant
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/bmwlog.supervisor.stdout
stopsignal=QUIT 